<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsChat - Realtime Node Socket.io Chat App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="JS/client.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/emojionearea.min.css">
    <script src="JS/emojionearea.min.js"></script>
</head>

<body>
    <center>
        <nav>
            <img class="logo" src="icon.png" alt="LetsChat">
            <h1>Welcome to LetsChat App</h1>
        </nav>
        <div class="container"></div>
        <div class="send">
            <form action="#" id="send-container">
                <input type="text" name="messageInp" id="messageInp">
                <button class="btn" type="submit">Send</button>
            </form>
     
        </div>
    </center>
</body>

</html>